<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Punesim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            font-family: 'Poppins';
            border: none;
            background: none;
            cursor: pointer;
        }

        body {
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        /* CSS Per Header */
        header {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 60px;
            background-color: #fff;
        }

        header .btn_wrapper {
            display: flex;
            gap: 10px;
        }

        header .btn_wrapper button {
            background: none;
            border: 1px solid lightgray;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 7px;
            transition: all .3s ease;
        }

        header .btn_wrapper button:hover {
            padding: 10px 20px;
            background-color: rgb(228, 245, 245);
            border-color: rgb(9, 114, 109)
        }

        header .nav_bar {
            display: flex;
        }

        header .nav_bar .logo {
            padding: 20px 25px;
            color: rgb(0, 84, 80);
            font-family: 'Times New Roman';
            font-size: 1.5rem;
            user-select: none;
        }

        header .nav_bar .logo i {
            border-radius: 50%;
            background-color: rgb(0, 84, 80);
            color: #fff;
            padding: 8px;
        }

        header .nav_bar ul {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1.10rem;
            list-style: none;
        }

        header .nav_bar ul a {
            padding: 10px 15px;
            text-decoration: none;
            color: #000;
            border-radius: 5px;
            transition: all .2s ease;
        }

        header .nav_bar ul a:hover {
            background-color: rgb(228, 245, 245);
            color: rgb(9, 114, 109);
        }

        /* CSS Per Container / Hero */
        .container .hero {
            min-height: 80svh;
            display: flex;
        }

        .container .hero > * {
            flex: 1;
        }

        .container .hero div:nth-child(1) {
            background-color: rgb(0, 84, 80);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 60px;
        }

        .container .hero .hero-title {
            font-size: 4rem;
            line-height: 1;
        }

        .container .hero .hero-description {
            margin-top: 20px;
            max-width: 40ch;
            font-weight: 600;
        }

        .container .hero .hero-btn-wrapper {
            margin-top: 30px;
        }

        .container .hero .hero-btn-wrapper .hero-btn {
            background: none;
            font-weight: 600;
            font-size: 15px;
            background-color: #fec676;
            padding: 15px 30px;
            border-radius: 5px;
            letter-spacing: 1px;
            color: rgb(0, 84, 80);
            transition: background-color .3s ease;
        }
        
        .container .hero .hero-btn-wrapper .hero-btn:hover {
            background-color: #ffab39;
        }

        .container .hero .hero-btn-wrapper .hero-btn-description {
            opacity: .9;
            font-size: 15px;
            margin-top: 10px;
        }

        .container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* CSS Per .explore */

        .container .explore {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .container .explore span {
            background-color: rgb(228, 245, 245);
            color: rgb(0, 84, 80);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .container .explore p {
            max-width: 60ch;
            text-align: center;
        }

        .container .explore div {
            display: flex;
            gap: 10px;
        }

        .container .explore div .btn-1 {
            background-color: rgb(9, 114, 109);
            color: #fff;
            padding: 10px 15px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color .2s ease;
        }

        .container .explore div .btn-1:hover {
            background-color: rgb(0, 84, 80);
        }

        .container .explore div .btn-2 {
            color: rgb(0, 84, 80);
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color .15s ease;
        }

        .container .explore div .btn-2:hover {
            background-color: rgb(228, 245, 245);
        }

        /* CSS Per .job */

        .container .job {
            padding: 100px 125px;
        }

        .container .job .job-card-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            gap: 5px;
        }

        .container .job .job-card-wrapper .job-date {
            padding: 3px 5px;
            font-size: 13px;
            border-radius: 5px;
            background-color: rgb(228, 245, 245);
            color: rgb(0, 84, 80);
            white-space: nowrap;
        }

        .container .job .job-card-wrapper .job-card {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .container .job .job-card-wrapper .job-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 1px solid gray;
        }

        .container .job hr {
            color: gray;
        }

        .container .job .job-card-wrapper .job-card .job-desc-wrapper {
            color: gray
        }

        .container .job .job-card-wrapper .job-card .job-desc-wrapper h5,
        .container .job .job-card-wrapper .job-card .job-desc-wrapper p {
            display: inline-block;
            margin-right: 10px;
            font-size: 13px;
        }

        @media only screen and (max-width: 1000px) {
            /* Header Responsive */
            header .nav_bar .logo {
                padding: 13px 15px;
                font-size: 17px;
            }
            header .nav_bar ul {
                gap: 10px;
            }
            header .nav_bar ul li a{
                font-size: 13px;
                padding: 5px;
            }
            header .btn_wrapper button{
                font-size: 11px !important;
                padding: 5px 10px; 
            }
            header .btn_wrapper button:hover {
                padding: 5px 15px;
            }
            /* Hero Responsive */
            .container .hero .hero-title {
                font-size: 3rem;
            }
            .container .hero .hero-description {
                font-size: 13px;
            }
            .container .hero .hero-btn-wrapper .hero-btn {
                font-size: 13px;
            }
            /* Explore Respnsive */
            .container .explore span {
                font-size: 12px;
            }
            .container .explore h1 {
                font-size: 25px;
            }
            .container .explore p {
                font-size: 13px;
            }
            .container .explore .explore-btn-wrapper {
                font-size: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container .explore .explore-btn-wrapper button {
                font-size: 15px;
            }
            /* Jobs Responsive */
            .container .job .job-card-wrapper {
                padding: 15px;
            }
            .container .job .job-card-wrapper .job-card img {
                width: 60px;
                height: 60px;
            }
            .container .job .job-card-wrapper .job-card .job-desc-wrapper h4 {
                font-size: 13px;
            }
            .container .job .job-card-wrapper .job-card .job-desc-wrapper h5,
            .container .job .job-card-wrapper .job-card .job-desc-wrapper p {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 720px) {
            .container .hero {
                flex-direction: column;
            }
            .container .hero > div:first-child {
                padding: 50px;
                align-items: center;
                text-align: center;
            }

            .container .job {
                padding: 50px 25px;
            }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <header>
        <div class="nav_bar">
            <div class="logo">
                <i class="fa fa-pencil"></i>
                BestWriting
            </div>

            <ul>
                <li><a href="#pune">Pune</a></li>
                <li><a href="#antarsim">Antaresim</a></li>
                <li><a href="#">Lajme</a></li>
            </ul>
        </div>
        <div class="btn_wrapper">
            <button class="button_1">
                <span>
                    Sign up
                </span>
            </button>
            <button class="button_2">
                Log in
            </button>
        </div>
    </header>

    <div class="container">
        <!-- Hero -->
        <div class="hero">
            <div>
                <h1 class="hero-title">Gjeje punën <br> që të përshtatet.</h1>
                <p class="hero-description">Ne zgjedhim punët më prestigjoze për ju, duke përfshire part-time, full-time
                    dhe free-lance jobs.</p>
                <div class="hero-btn-wrapper">
                    <button class="hero-btn">
                        Merr Informacione Adiconale
                    </button>
                    <h3 class="hero-btn-description">Shiko mëposhtë</h3>
                </div>
            </div>
            <div>
                <img src="Images/woman-laptop-smiling.webp" alt="Image of Client">
            </div>
        </div>
        <!-- Exploro -->
        <div class="explore" id="pune">
            <span>Punët më të kërkuara</span>
            <h1>Eksploro mijëra punë shkrimi</h1>
            <p>Ne marrim punë me shkrim nga portalet e punës, gazetat, mediat sociale, komunitetet dhe partnerët e
                zgjedhur. Me filtra të personalizuar mund të gjeni lehtësisht punët që ju interesojnë</p>
            <div class="explore-btn-wrapper">
                <button class="btn-1">
                    <i class="fa fa-briefcase"></i>
                    Shfletoni punët e shkrimit
                </button>
                <button class="btn-2">
                    Jeni duke punësuar? Posto vendpunsimin!
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>
        </div>
        <!-- Pune -->
        <div class="job" id="antarsim">
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/quizizz.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Shkrimtar Teknikë</h4>
                        <h5>Quizizz</h5>
                        <p>Full-Time, Nivel i Mesëm, Teknikë</p>
                        <p><i class="fa fa-globe"></i> Santa Monica, SHBA</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/blushark-digital.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Shkrimtar Blogu</h4>
                        <h5>BluShark Digital</h5>
                        <p>Part-Time, Nivel i Mesëm, Juridik</p>
                        <p><i class="fa fa-globe"></i> Nga Shtepia</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/steadycontentcom.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Shkrimtar</h4>
                        <h5>SteadyContent.com</h5>
                        <p>Full-Time, Nivel i Mesëm, Teknikë</p>
                        <p><i class="fa fa-globe"></i> Nga Shtepia (SHBA)</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/alien-technology-transfer.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Shkrimtar</h4>
                        <h5>Alien Technology Transfer</h5>
                        <p>Full-Time, Nivel i Mesëm, Marketing</p>
                        <p><i class="fa fa-globe"></i> Nga Shtepia (EU)</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/avalere-health.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Shkrimtar</h4>
                        <h5>Avalere Health</h5>
                        <p>Full-Time, Nivel i Mesëm, Mjeksi</p>
                        <p><i class="fa fa-globe"></i> London, UK</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/whatconverts.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Copywriter</h4>
                        <h5>WhatConverts</h5>
                        <p>Full-Time, Nivel i Mesëm, Marketing</p>
                        <p><i class="fa fa-globe"></i> Nga Shtepia (SHBA)</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
            <div class="job-card-wrapper">
                <div class="job-card">
                    <img src="Images/speakeasy-marketing.webp" alt="Job Logo">
                    <div class="job-desc-wrapper">
                        <h4>Formatues Teksti</h4>
                        <h5>Speakeasy Marketing</h5>
                        <p>Kontratë, Nivel i Ulët, Juridik</p>
                        <p><i class="fa fa-globe"></i> Nga Shtepia (EU)</p>
                    </div>
                </div>
                <p class="job-date">1 MARS</p>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>